
	àΩ∞tüÉMê‹‘x!ˆ˜ı3defVar --name w --type Window
defVar --name wLogin --type Window
defVar --name wClientManagementSystem --type Window
defVar --name companyName --type String --parameter 
defVar --name onboardingStatus --type String --parameter 
defVar --name name --type String --parameter 
defVar --name phone --type String --parameter 
defVar --name email --type String --parameter 
defVar --name street --type String --parameter 
defVar --name city --type String --parameter 
defVar --name zipCode --type String --parameter 
defVar --name unit --type String --parameter 
defVar --name state --type String --parameter 
defVar --name country --type String --parameter 
defVar --name companyAge --type String --parameter 
defVar --name numberOfEmployees --type String --parameter 
defVar --name annualRevenue --type String --parameter 
defVar --name value --type String --output 
defVar --name clientID --type String --output 
defVar --name segment --type String --output 
launchWindow --executablepath "C:\\Users\\Administrator\\Documents\\assets\\ClientManagement.jar" --safesearch  w=value
waitWindow --useregex  --regexPattern Login --regexOptions "0" --safesearch  wLogin=value
focusWindow --window ${wLogin}
setValue --value admin --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[1]"
setValue --value passw0rd --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/password_text[1]"
focus --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[2]"
click --selector "XPath" --controlsimilarity 100 --simulatehuman  --forcerefresh  --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[2]"
waitWindow --useregex  --regexPattern "Client Management System" --regexOptions "0" --safesearch  wClientManagementSystem=value
focusWindow --window ${wClientManagementSystem}
showWindow --maximize 
setValue --value "${companyName}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[1]"
focus --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[2]"
setValue --value "${onboardingStatus}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[4]"
setValue --value "${name}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[1]/text[1]"
setValue --value "${phone}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[1]/text[3]"
setValue --value "${email}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[1]/text[2]"
setValue --value "${street}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[1]"
setValue --value "${city}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[3]"
setValue --value "${zipCode}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[5]"
setValue --value "${unit}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[2]"
setValue --value "${state}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[4]"
setValue --value "${country}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[2]/text[6]"
setValue --value "${companyAge}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[2]"
setValue --value "${numberOfEmployees}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[3]"
focus --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[3]/text[1]"
setValue --value "${annualRevenue}" --setValueType "Automatic" --algorithm "Default" --matchcondition "Equals" --simulatehuman  --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[3]/text[1]"
click --selector "XPath" --controlsimilarity 100 --simulatehuman  --forcerefresh  --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[3]/check_box[1]"
if --left "${segment}" --operator "Equal_To" --right 1
	click --selector "XPath" --controlsimilarity 100 --simulatehuman  --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[4]/radio_button[1]" --comment "Click Segment 1"
else
	click --selector "XPath" --controlsimilarity 100 --simulatehuman  --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/panel[4]/radio_button[2]" --comment "Click Segment 2"
endIf
click --selector "XPath" --controlsimilarity 100 --simulatehuman  --forcerefresh  --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[1]"
getValue --forcerefresh  --selector "XPath" --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/text[5]" value=value
getRegex --text "${value}" --regexPattern "Client ID: (\\d+)" --regexOptions "0" --groupnumber 1 clientID=value
click --selector "XPath" --controlsimilarity 100 --simulatehuman  --forcerefresh  --xpath "/root/root_pane[1]/layered_pane[1]/panel[1]/push_button[2]""	ú’‹g⁄Aó¡H©»Ii*	23.0.15.0